name=SparkFun SAMD Register Debug Tools
version=0.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library to decode and print SAMD register values
paragraph=A debug tools library to decode and print some of the SAMD registers.  Current support includes GCLK, GPIO, TC and TCC register.  See the <a href="https://cdn.sparkfun.com/datasheets/Dev/Arduino/Boards/Atmel-42181-SAM-D21_Datasheet.pdf">Atmel SAM D21 specification</a> for register details.
category=Device Control
url=https://github.com/sparkfun/SparkFun_SAMD_Register_Debug_Tools
architectures=samd
